# N-Tier-Architecture-Movie-App

./: .gitignore  README.md  movieapp.webui.sln
movieapp.business/: movieapp.business.csproj
movieapp.business/Abstract/: IActorService.cs  IDirectorService.cs  IMovieService.cs  IUserService.cs
movieapp.business/Concrete/: ActorManager.cs  DirectorManager.cs  MovieManager.cs  UserManager.cs
movieapp.data/: movieapp.data.csproj
movieapp.entity/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  (+3 more)
movieapp.webui/: Program.cs  appsettings.json  movieapp.webui.csproj
movieapp.webui/Controllers/: HomeController.cs  MoviesController.cs  UserController.cs
movieapp.webui/HelperMethods/: HelperMethods.cs
movieapp.webui/ModelView/: MovieActorModelView.cs
movieapp.webui/Models/: ErrorViewModel.cs
movieapp.webui/Properties/: launchSettings.json
movieapp.webui/Views/: _ViewImports.cshtml
movieapp.webui/Views/Home/: Index.cshtml
movieapp.webui/Views/Home/HomePartial/: Fragmanlar.cshtml  PopulerFilmler.cshtml  PuanaGoreFilmler.cshtml  VizyondakiFilmler.cshtml
movieapp.webui/Views/Movies/: ActorDetails.cshtml  DirectorDetails.cshtml  GenreDetails.cshtml  Index.cshtml  MovieDetails.cshtml
movieapp.webui/Views/Movies/MoviesPartial/: MovieFormFilter.cshtml  MovieList.cshtml
movieapp.webui/Views/Shared/: _Layout.cshtml
movieapp.webui/Views/Shared/Partial/: ActorsPartial.cshtml  DirectorsPartial.cshtml  ErrorNotFound.cshtml  ReviewsPartial.cshtml  navbarPartial.cshtml
movieapp.webui/Views/User/: Index.cshtml  ManageUserInfo.cshtml
(+11 files in other folders)
