<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\movieapp.data\movieapp.data.csproj" />
    <ProjectReference Include="..\movieapp.entity\movieapp.entity.csproj" />
  </ItemGroup>

</Project>
